# gateway

./: .gitignore  Dockerfile  buildspec.yml  pom.xml  readme.md
src/main/java/com/: GatewayApplication.java
src/main/java/com/gateway/configuration/: ApplicationConfiguration.java  CorsConfig.java  CorsConfiguration.java  EurekaConfiguration.java  HystrixConfiguration.java  ZuulConfiguration.java  package-info.java
src/main/java/com/gateway/filter/: ErrorZuulFilter.java  HystrixFallBackProvider.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java  UserSessionZuulFilter.java  package-info.java
src/main/java/com/hystrix/controller/: HystrixController.java  package-info.java
src/main/resources/: application-def.yml  application-dev.yml  application-loc.yml  banner.txt  bootstrap-def.yml  bootstrap-dev.yml  bootstrap-loc.yml  logback.xml
src/main/resources/doc/: docklet.xml  gateway-rest-controller.xml
src/test/java/com/gateway/configuration/test/: ZuulFiltersConfigurationTest.java  package-info.java
src/test/java/com/gateway/filter/test/: ErrorZuulFilterTest.java  PostZuulFilterTest.java  PreZuulFilterTest.java  RouteZuulFilterTest.java  UserSessionZuulFilterTest.java  package-info.java
src/test/java/com/gateway/test/: GatewayConsoleApplicationTest.java  SpringContextTest.java  VacGatewayConsoleApplicationTest.java  package-info.java
src/test/resources/: application-test.yml
