<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- PROJECT DEFINITION -->
  <groupId>com</groupId>
  <artifactId>gateway</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gateway</name>
  <description>Administration console Light API gateway</description>
  
  <!-- PARENT -->
<!--   <parent> -->
<!--     <groupId>com</groupId> -->
<!--     <artifactId>parent</artifactId> -->
<!--     <version>0.0.2-SNAPSHOT</version> -->
<!--   </parent> -->
  
  <!-- PROPERTIES -->
  <properties>
    <!-- Application -->
    <application.name>${application.name}</application.name>
    <build.root.directory>${basedir}/target</build.root.directory>
    <classes.directory>/${application.name}/WEB-INF/classes</classes.directory>
    <config.folder>src/main/resources</config.folder>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- JAVA version -->
    <java.version>1.8</java.version>

    <!-- Dependencies version -->

  </properties>

  <!-- MAVEN -->
  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <!-- REPOSITORIES -->
<!--   <repositories> -->
<!--     <repository> -->
<!--       <id>maven-s3-release-repo</id> -->
<!--       <name>AWS S3 Release Repository</name> -->
<!--       <url>http://artifacts.s3-website-eu-west-1.amazonaws.com/release</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>maven-s3-snapshots-repo</id> -->
<!--       <name>AWS S3 Snapshots Repository</name> -->
<!--       <url>http://artifacts.s3-website-eu-west-1.amazonaws.com/snapshots</url> -->
<!--     </repository> -->
<!--   </repositories> -->

  <!-- DEPENDENCIES -->
  <dependencies>
    
    <!-- Spring Cloud -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    
<!--     <dependency> -->
<!--       <groupId>com</groupId> -->
<!--       <artifactId>common</artifactId> -->
<!--     </dependency> -->
 
    
    <!-- Testing -->
<!--     <dependency> -->
<!--       <groupId>com</groupId> -->
<!--       <artifactId>error</artifactId> -->
<!--     </dependency>         -->
<!--     <dependency> -->
<!--       <groupId>com</groupId> -->
<!--       <artifactId>test</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency>     -->
      
  </dependencies>
  
<!-- BUILD -->
  <build>

    <!-- BUILD: WAR settings -->
    <finalName>${application.name}</finalName>
    <outputDirectory>${build.root.directory}${classes.directory}</outputDirectory>
    
    <plugins>

      <!-- MAVEN compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- MAVEN resources plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- MAVEN Surefire plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- MAVEN Jacoco coverage plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      
      <!-- MAVEN Spring boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    
    <!-- RESOURCES -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.yaml</include>
          <include>**/banner.txt</include>
        </includes>
      </resource>
    </resources>    
  </build>
</project>
